body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

h1, h2, h3 {
  font-family: "Special Elite", cursive;
  margin: 0;
}

.button {
  font-size: 18px;
  font-family: "Merriweather", serif;
  border-radius: 4px;
  padding: 0.5rem;
  text-decoration: none;
}
.button--primary {
  border: 1px solid black;
  background-color: black;
  color: white;
}
.button--secondary {
  background-color: white;
  color: black;
  border: 1px solid white;
}

.icons {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.icons li a {
  margin-left: 0.5rem;
}

.mobile-block {
  display: block;
}

#header {
  font-family: "Merriweather", serif;
  font-size: 16px;
  background-color: transparent;
  height: 3em;
  line-height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
#header a {
  text-decoration: none;
  color: black;
}
#header a strong {
  color: #a3a0a0;
}

#banner {
  width: 100%;
  padding: 0;
  margin: 0;
}
#banner .banner-content {
  margin: 3rem 1rem;
  font-size: 48px;
}
#banner .banner-image {
  background-color: black;
}
#banner img {
  width: 100%;
  height: auto;
}

#first {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
#first h2 {
  font-size: 24px;
}
#first ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
#first .features {
  width: 100%;
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#first .features li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-family: "Merriweather", serif;
}
#first .features li span {
  display: block;
  margin-top: 1rem;
}
#first .features i {
  font-size: 48px;
}

#spotlight {
  width: 100%;
  margin: 3rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
#spotlight .spotlight-image {
  background: url("../images/daniel-olah-2cHW5TKr9Vs-unsplash.jpg");
  width: 100%;
  background-size: cover;
  order: 2;
}
#spotlight .spotlight-image img {
  max-width: 60%;
  height: auto;
  margin: 1rem;
}
#spotlight .content {
  margin: 0 1rem 3rem 1rem;
  max-width: 100%;
  order: 1;
}
#spotlight .content p {
  font-family: "Merriweather", serif;
  font-size: 14px;
  max-width: 100%;
  margin: 0 0 2rem 0;
}
#spotlight .content a {
  margin-bottom: 1rem;
  float: right;
}

#second {
  max-width: 100%;
  margin: 3rem 1rem;
}
#second .carousel {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#second .carousel .slick-list {
  overflow: hidden;
  width: 90%;
}
#second .carousel .slick-list, #second .carousel .slick-track {
  display: flex;
}
#second .carousel .slick-track {
  width: 100%;
}
#second .carousel .slick-dots {
  list-style: none;
  display: flex;
  padding: 0;
}
#second .carousel .slick-dots li {
  padding: 1rem;
}
#second .carousel .slick-dots li button {
  background-color: black;
  height: 20px;
  width: 20px;
  border: 1px solid black;
  border-radius: 50%;
}
#second .carousel button.slick-prev, #second .carousel button.slick-next {
  display: none !important;
}
#second .carousel .slick-prev,
#second .carousel .slick-next {
  width: 18px;
  height: 40px;
  font-size: 30px;
  background-color: transparent;
  border: none;
}
#second .carousel .slick-prev {
  transform: rotate(180deg);
}
#second .carousel .slick-caret {
  width: 16px;
  max-height: 100%;
}
#second .carousel .slick-list-item {
  display: flex;
  flex-direction: column;
  font-family: "Merriweather", serif;
  text-align: center;
  margin: 1rem;
  letter-spacing: 1px;
  position: relative;
  border-radius: 4px;
}
#second .carousel .slick-list-item a {
  width: 100%;
  height: 3rem;
  color: white;
  background-color: black;
  cursor: pointer;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
#second .carousel .slick-list-item img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
}
#second .carousel .slick-list-item::before {
  content: "";
  position: absolute;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: black -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(black));
}

#contact {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 1rem;
}
#contact h2 {
  text-align: center;
  margin-bottom: 1rem;
}
#contact form {
  font-size: 14px;
  font-family: "Merriweather", serif;
  max-width: 600px;
  width: 88%;
  margin: 0 1rem;
}
#contact form .form--input input, #contact form .form--textarea textarea {
  font-size: 16px;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid black;
  border-radius: 4px;
}
#contact form .form--input input {
  width: 50%;
}
#contact form .form--textarea textarea {
  width: 80%;
}
#contact .actions {
  list-style: none;
  display: flex;
  padding: 0;
  max-width: 60%;
}
#contact .actions li {
  margin-right: 1rem;
}

#footer {
  max-width: 100%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  font-family: "Merriweather", serif;
}
#footer a {
  color: black;
}

@media (min-width: 640px) {
  #banner {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  #banner .banner-content {
    width: 40%;
    font-size: 36px;
    margin: 3rem 0 3rem 1rem;
  }
  #banner .banner-image {
    width: 60%;
  }

  #spotlight {
    flex-direction: row;
    margin: 0;
  }
  #spotlight .spotlight-image {
    order: 1;
    width: 50%;
  }
  #spotlight .content {
    order: 2;
    width: 50%;
    margin: 3rem 1rem;
  }

  #second .carousel {
    flex-direction: row;
  }
  #second .carousel button.slick-prev, #second .carousel button.slick-next {
    display: block !important;
  }

  #contact form {
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  #banner img {
    width: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
