// Variables
$gray: #a3a0a0;

$copyReg: 16px;
$copyMed: 14px;
$copySmall: 12px;

$headerLarge: 48px;
$headerLargeMob: 36px;
$headerMedium: 24px;
$headerSmall: 18px;

$merriweather: 'Merriweather', serif;
$specialElite: 'Special Elite', cursive;

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


h1,h2,h3 {
    font-family: $specialElite;
    margin: 0;
}

.button {
    font-size: $headerSmall;
    font-family: $merriweather;
    border-radius: 4px;
    padding: .5rem;
    text-decoration: none;
    &--primary {
        border: 1px solid black;
        background-color: black;
        color: white;
    }
    &--secondary {
        background-color: white;
        color: black;
        border: 1px solid white;
    }
}

// ICONS

.icons {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    li {
        a {
            margin-left: .5rem;
        }
    }
}

.mobile-block {
    display: block;
}

#header {
    font-family: $merriweather;
    font-size: $copyReg;
    background-color: transparent;
    height: 3em;
    line-height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    a {
        strong {
            color: $gray;
        }
        text-decoration: none;
        color: black;
    }
}

#banner {
    width: 100%;
    padding: 0;
    margin: 0;
    .banner-content {
        margin: 3rem 1rem;
        font-size: $headerLarge;
    }
    .banner-image {
        background-color: black;
    }
    img {
        width: 100%;
        height: auto;
    }
}

#first {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    h2 {
        font-size: $headerMedium;
    }
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }
    .features {
        width: 100%;
        margin: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-family: $merriweather;
            span {
                display: block;
                margin-top: 1rem;
            }
        }
        i {
            font-size: $headerLarge;
        }
    }
}

#spotlight {
    width: 100%;
    margin: 3rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    .spotlight-image {
        background: url('../images/daniel-olah-2cHW5TKr9Vs-unsplash.jpg');
        width: 100%;
        background-size: cover;
        order: 2;
        img {
            max-width: 60%;
            height: auto;
            margin: 1rem;
        }
    }
    .content {
        margin: 0 1rem 3rem 1rem;
        max-width: 100%;
        order: 1;
        p{
            font-family: $merriweather;
            font-size: $copyMed;
            max-width: 100%;
            margin: 0 0 2rem 0;
        }
        a {
            margin-bottom: 1rem;
            float: right;
        }
    }
}

#second {
    max-width: 100%;
    margin: 3rem 1rem;
    .carousel {
        margin: 0 auto;
        display: flex;  
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .slick-list {
            overflow: hidden;
            width: 90%;
        }
        .slick-list, .slick-track {
            display: flex;
        }
        .slick-track {
            width: 100%;
        }
        .slick-dots {
            list-style: none;
            display: flex;
            padding: 0;
            li {
                button {
                    background-color: black;
                    height: 20px;
                    width: 20px;
                    border: 1px solid black;
                    border-radius: 50%;
                }
                padding: 1rem;
            }
        }
        button.slick-prev, button.slick-next { 
            display: none !important;
        }
        .slick-prev,
        .slick-next {
            width: 18px;
            height: 40px;
            font-size: 30px;
            background-color: transparent;
            border: none;
        }
        .slick-prev {
            transform: rotate(180deg);
        }
        .slick-caret {
            width: 16px;
            max-height: 100%;
        }
        .slick-list-item {
            // max-width: 200px;
            display: flex;
            flex-direction: column;
            font-family: $merriweather;
            text-align: center;
            margin: 1rem;
            letter-spacing: 1px;
            position: relative;
            border-radius: 4px;
            a {
                width: 100%;
                height: 3rem;
                color: white;
                background-color: black;
                cursor: pointer;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            img {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                width: 100%;
            }
        }
        .slick-list-item::before {
            content: "";
            position: absolute;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            // background-image: linear-gradient(135deg, $purple 0%, $dark 100%);
            background: black -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 1)));
            // background-image: linear-gradient(to top, rgba(255,255,255, 0) 20%, rgba(0,0,0, 1) 100%),
        }
    }
}

#contact {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 1rem;
    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }
    form {
        font-size: $copyMed;
        font-family: $merriweather;
        max-width: 600px;
        width: 88%;
        margin: 0 1rem;
        .form--input input, .form--textarea textarea {
                font-size: 16px;
                padding: 1rem;
                margin-bottom: 1rem;
                border: 1px solid black;
                border-radius: 4px;
        }
        .form--input input { width: 50%;}
        .form--textarea textarea { width: 80%;}
    }
    .actions {
        list-style: none;
        display: flex;
        padding: 0;
        max-width: 60%;
        li {
            margin-right: 1rem;
        }
    }
}

#footer {
    max-width: 100%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: $copySmall;
    font-family: $merriweather;
    a {
        color: black;
    }
}

@media (min-width: 640px) {
    #banner {
        display: flex;
        flex-direction: row;
        margin: 0;
        .banner-content {
            width: 40%;
            font-size: $headerLargeMob;
            margin: 3rem 0 3rem 1rem;
        }
        .banner-image {
            width: 60%;
        }
    }
    #spotlight {
        flex-direction: row;
        margin: 0;
        .spotlight-image {
            order: 1;
            width: 50%;
        }
        .content {
            order: 2;
            width: 50%;
            margin: 3rem 1rem;
        }
    }
    #second {
        .carousel {
            flex-direction: row;
            button.slick-prev, button.slick-next { 
                display: block !important;
            }
        }
    }
    #contact {
        form {
            margin: 0 auto;
        }
    }
}

@media (min-width: 768px) {
    #banner {
        img{width: 400px;}
    }
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}