<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/sass/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Special+Elite&display=swap"
        rel="stylesheet">
    <title>Laura deVere-Hopkins</title>
</head>

<body>
    <div class="container">
        <header id="header">
            <a href="index.html" class="logo"><strong>Laura</strong> deVere-Hopkins</a>
            <ul class="icons">
                <li>
                    <a href="https://twitter.com/DevereLaura" class="icon brands fa-twitter" target="_blank">
                        <i class="lni lni-twitter-original"></i>
                    </a>
                </li>
                <li>
                    <a href="https://codepen.io/laura-devere" target="_blank" class="icon fab fa-codepen">
                        <i class="lni lni-codepen"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lauradvh/" target="_blank" class="icon brands fa-linkedin">
                        <i class="lni lni-linkedin-original"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Laura-deVere" target="_blank" class="icon brands fa-github">
                        <i class="lni lni-github-original"></i>
                    </a>
                </li>
            </ul>
        </header>
        <section id="banner">
            <div class="banner-content">
                <h1>Hello, <span class="mobile-block"></span>I'm Laura</h1>
            </div>
            <div class="banner-image">
                <img src="assets/images/joshua-rivera-usmhPmT5sj0-unsplash.jpg" alt="image of stars" />
            </div>
        </section>
        <section id="first">
            <h2>I'm a Frontend Engineer</h2>
            <!-- <p>and I build beautiful user interfaces!</p> -->

            <ul class="features">
                <li>
                    <i class="lni lni-html5"></i>
                    <span>HTML</span>
                </li>
                <li>
                    <i class="lni lni-css3"></i>
                    <span>CSS</span>
                </li>
                <li>
                    <i class="lni lni-javascript"></i>
                    <span>JavaScript</span>
                </li>
                <li>
                    <i class="lni lni-react"></i>
                    <span>React</span>
                </li>
            </ul>
        </section>
        <section id="spotlight">
            <div class="spotlight-image">
                <!-- <img src="assets/images/headshot-dark-overlay.jpg" alt="Laura headshot" /> -->
            </div>
            <div class="content">
                <h2>But Who Am I?</h2>
                <p>
                    vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis aliquam
                    faucibus purus in massa
                    tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam
                    ac
                    tortor vitae
                    purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst
                    vestibulum rhoncus
                    est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget
                    arcu
                    dictum varius
                    duis at consectetur lorem
                </p>
                <a href="mailto: lauradevh@gmail.com" class="button button--primary">Contact me</a>
            </div>
        </section>
        <!-- Carousel -->
        <section id="second">
            <div class="carousel"></div>
        </section>
        <!-- Section -->
        <section id="contact">
            <form method="POST" name="mailsend" action="form.php" id="contact-form">
                <h2>Get in touch</h2>
                <div class="form--input">
                    <input type="text" name="name" id="demo-name" value="" placeholder="Name" />
                </div>
                <div class="form--input">
                    <input type="email" name="email" id="demo-email" value="" placeholder="Email" />
                </div>
                <div class="form--textarea">
                    <textarea name="message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" class="button button--primary" id="form-submit" />
                    </li>
                    <li><input type="reset" value="Reset" class="button button--primary" /></li>
                </ul>
                <div id="status" style="display: none;"></div>
            </form>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; 2020 Laura deVere-Hopkins. All rights reserved.</p>
            <ul class="icons">
                <li>
                    <a href="https://twitter.com/DevereLaura" class="icon brands fa-twitter" target="_blank">
                        <i class="lni lni-twitter-original"></i>
                    </a>
                </li>
                <li>
                    <a href="https://codepen.io/laura-devere" target="_blank" class="icon fab fa-codepen">
                        <i class="lni lni-codepen"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lauradvh/" target="_blank" class="icon brands fa-linkedin">
                        <i class="lni lni-linkedin-original"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Laura-deVere" target="_blank" class="icon brands fa-github">
                        <i class="lni lni-github-original"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>